    <!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="VPN kill switch">
        <meta name="description" content="Block outgoing traffic when VPN connection fails or crashes">
        <meta name="keywords" content="vpn, killswitch, network">
        <meta name="generator" content="Hugo 0.31" />
        <title>PF macOS &amp; BSD &middot; VPN kill switch</title>
        <link rel="apple-touch-icon" sizes="57x57" href="https://vpn-kill-switch.com/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://vpn-kill-switch.com/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://vpn-kill-switch.com/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://vpn-kill-switch.com/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://vpn-kill-switch.com/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://vpn-kill-switch.com/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://vpn-kill-switch.com/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://vpn-kill-switch.com/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://vpn-kill-switch.com/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://vpn-kill-switch.com/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://vpn-kill-switch.com/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://vpn-kill-switch.com/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://vpn-kill-switch.com/images/favicon-16x16.png">
        <link rel="shortcut icon" href="https://vpn-kill-switch.com/images/favicon.ico">
        <link rel="stylesheet" href="https://vpn-kill-switch.com/css/style.css">
        <link rel="stylesheet" href="https://vpn-kill-switch.com/css/highlight.css">
        

        
        <link rel="stylesheet" href="https://vpn-kill-switch.com/css/monosocialiconsfont.css">
        

        
        <link href="https://vpn-kill-switch.com/index.xml" rel="alternate" type="application/rss+xml" title="VPN kill switch" />
        
    </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://vpn-kill-switch.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/vpn-kill-switch/">Github</a>
        <a href="https://github.com/vpn-kill-switch/killswitch/blob/master/CONTRIBUTING.md">Contribute</a>
		<a href='https://vpn-kill-switch.com/about'>About</a>
	

	
	<a class="cta" href="https://vpn-kill-switch.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>PF macOS &amp; BSD</h1>
                    <h2 class="headline">
                    <br>
                    
                    
                        
                            <a href="https://vpn-kill-switch.com/tags/bsd">BSD</a>
                        
                            <a href="https://vpn-kill-switch.com/tags/apple">apple</a>
                        
                            <a href="https://vpn-kill-switch.com/tags/macos">macOS</a>
                        
                            <a href="https://vpn-kill-switch.com/tags/pf">pf</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>For <a href="https://apple.com/mac/">Mac OS X</a> &amp;
<a href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution">BSD</a>
users <a href="https://www.freebsd.org/doc/handbook/firewalls-pf.html">PF</a>
can be the best option to create a <strong>kill switch</strong>.</p>

<blockquote>
<p>PF (Packet Filter, also written pf) is a BSD licensed stateful packet filter,
a central piece of software for firewalling. It is comparable to netfilter
(iptables), ipfw and ipfilter. PF was developed for OpenBSD, but has been ported
to many other operating systems. <a href="https://en.wikipedia.org/wiki/PF_(firewall">https://en.wikipedia.org/wiki/PF_(firewall</a>)</p>
</blockquote>

<p>To create a <strong>kill switch</strong> using PF, a <a href="https://www.openbsd.org/faq/pf/">configuration file</a></p>

<blockquote>
<p>TL;DR
<a href="/post/killswitch/">killswitch</a> is a CLI command that can help finding the
active interfaces, create and load pf rules.</p>
</blockquote>

<p>Example of a <code>killswitch.pf.conf</code> configuration file:</p>

<blockquote>
<p>The file can be created on the user $HOME directory and have any name.</p>
</blockquote>

<pre><code class="language-sh">int_en1 = &quot;en1&quot;
vpn_utun1 = &quot;utun1&quot;
vpn_ip = &quot;1.2.3.4&quot;

set block-policy drop
set ruleset-optimization basic
set skip on lo0

block all
block out inet6

# dns
pass quick proto {tcp, udp} from any to any port 53 keep state

# Allow broadcasts on internal interface
pass from any to 255.255.255.255 keep state
pass from 255.255.255.255 to any keep state

# Allow multicast
pass proto udp from any to 224.0.0.0/4 keep state
pass proto udp from 224.0.0.0/4 to any keep state

# Allow ping
pass on $int_en1 inet proto icmp all icmp-type 8 code 0 keep state

# Allow dhcp
pass on $int_en1 proto {tcp,udp} from any port 67:68 to any port 67:68 keep state

# use only the vpn
pass on $int_en1 proto {tcp, udp} from any to $vpn_ip
pass on $vpn_utun1 all
</code></pre>

<p>The first 3 lines need to be changed/adjusted based on the running system.</p>

<pre><code class="language-sh">int_en1 = &quot;en1&quot;     # active interface
vpn_utun1 = &quot;utun1&quot; # VPN interface
vpn_ip = &quot;1.2.3.4&quot;  # VPN peer IP
</code></pre>

<p>After editing the <code>killswitch.pf.conf</code> file, the PF rules can be loaded by
running:</p>

<pre><code>$ sudo pfctl -Fa -f ~/killswitch.pf.conf -e
</code></pre>

<p>To disable:</p>

<pre><code>$ sudo pfctl -d
</code></pre>

<p>To load your system defaults (no kill switch)</p>

<pre><code>$ sudo pfctl -Fa -f /etc/pf.conf -e
</code></pre>

<p>In some cases where the VPN peer IP is random, the VPN needs to be connected
first and later load the <strong>kill switch</strong> PF rules, otherwise wont be possible to
connect.</p>

<h1 id="active-interface">active interface</h1>

<p>In this example <code>int_en1</code> is the active interface (WiFi) to find the
active interfaces run the following command within a terminal:</p>

<pre><code class="language-sh">$ route get 0.0.0.0 2&gt;/dev/null | awk '/interface: / {print $2}';
</code></pre>

<p>or</p>

<pre><code class="language-sh">$ ifconfig | pcregrep -M -o '^[^\t:]+:([^\n]|\n\t)*status: active'
</code></pre>

<p>This commands can give more information:</p>

<pre><code class="language-sh">$ networksetup -listnetworkserviceorder
</code></pre>

<pre><code class="language-sh">$ scutil --dns
</code></pre>

<h1 id="vpn-interface">VPN interface</h1>

<p>After connecting to the VPN, by running the command <code>ifconfig -a</code> and
searching for <code>POINTOPOINT</code>, could help to find the interface used by the VPN:</p>

<pre><code class="language-sh">$ ifconfig -a | grep -i POINTOPOINT
gif0: flags=8010&lt;POINTOPOINT,MULTICAST&gt; mtu 1280
utun0: flags=8051&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu 2000
utun1: flags=8051&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu 1500
</code></pre>

<p>In this example there are 3 interfaces, but in many cases only 1 will be active
and with an assigned <a href="https://en.wikipedia.org/wiki/IPv4">IPv4</a>, by using the
command <code>ifconfig &lt;interface_name&gt;&gt;</code> this can be found, example:</p>

<pre><code class="language-sh">$ ifconfig utun1
utun1: flags=8051&lt;UP,POINTOPOINT,RUNNING,MULTICAST&gt; mtu 1500
	inet 172.21.21.233 --&gt; 172.21.21.233 netmask 0xfffffe00
</code></pre>

<h1 id="vpn-peer-ip">VPN PEER IP</h1>

<p>This is the IP of the VPN server providing the service, after connecting to the
VPN many apps display this IP:</p>

<p><img src="/img/peerIP.jpg" alt="peerIP" /></p>

<p>Once knowing the active interface this can be double checked by using the
command <code>netstat</code>, example:</p>

<pre><code class="language-sh">$ netstat -rna -f inet | grep en1
default            192.168.1.1        UGSc            7        2     en1
143.255.56.99/32   192.168.1.1        UGSc            2        0     en1
143.255.56.99      192.168.1.1        UGHWIi          2     5239     en1
</code></pre>

<p>If you know your current gateway (for example <code>192.168.1.1</code>) this also can give
the current endpoint IP (<code>93.15.82.54</code>) in this case:</p>

<pre><code class="language-sh">$ netstat -rn | grep 192.168.1.1
default            192.168.1.1        UGScI          52        0     en1
93.15.82.54        192.168.1.1        UGHS            4  1112367     en1
</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fvpn-kill-switch.com%2fpost%2fpf%2f - PF%20macOS%20%26%20BSD "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vpn-kill-switch" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://vpn-kill-switch.com/post/how-it-works/">How it works</a>
        </li>
        
   
    
        
        <li>
            <a href="https://vpn-kill-switch.com/post/killswitch/">Install killswitch</a>
        </li>
        
   
    
        
        <li>
            <a href="https://vpn-kill-switch.com/post/pf/">PF macOS &amp; BSD</a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://vpn-kill-switch.com/readme/"></a>
        </li>
        
   
    
        
        <li>
            <a href="https://vpn-kill-switch.com/tags/apple/">Apple</a>
        </li>
        
   
    
        
        <li>
            <a href="https://vpn-kill-switch.com/tags/brew/">Brew</a>
        </li>
        
   
    
        
        <li>
            <a href="https://vpn-kill-switch.com/tags/bsd/">Bsd</a>
        </li>
        
   
    
        
        <li>
            <a href="https://vpn-kill-switch.com/tags/cli/">Cli</a>
        </li>
        
   
    
        
        <li>
            <a href="https://vpn-kill-switch.com/tags/macos/">Macos</a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/vpn-kill-switch">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://vpn-kill-switch.com/js/main.js"></script>
<script src="https://vpn-kill-switch.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79517076-8', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
